<apex:page standardController="Shipment__c" recordSetVar="shipments" sidebar="false">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"/>
    <apex:includeScript value="{!$Resource.common_cometd_js}"/>
    <apex:includeScript value="{!$Resource.jquery_cometd_js}"/>
    <apex:includeScript value="{!$Resource.masonry_2_1_03}"/>
    <apex:includeScript value="{!$Resource.modernizr}"/>
    <apex:includeScript value="{!$Resource.jquery_infinite_scroll}"/>
    
    <style type="text/css">
        .shipment {
          margin: 5px;
          padding: 5px;
          background: #D8D5D2;
          font-size: 11px;
          line-height: 1.4em;
          float: left;
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
        }
    </style>
    
    <script type="text/javascript">
        $ = jQuery.noConflict();
        
        var $container = $('#containership');    
            
        $container.masonry({
            itemSelector: '.shipment',
            columnWidth: 100,
            isAnimated: !Modernizr.csstransitions
        });
        
        $(document).ready(function() {

            function _handleMessage(message) {
                var $container = $('#containership');   
                
                var text = '<div class=\'shipment ' + message.data.sobject.Id + '\'>' +
                'Ship to: ' + message.data.sobject.gwestr__Zip__c +
                '<br/>Tracking number ' + message.data.sobject.gwestr__TrackingExtId__c +
                '<br/>Status ' + message.data.sobject.gwestr__Status__c +
                '<br/>Due ' + message.data.sobject.gwestr__Scheduled_Delivery__c +
                '<br/>Insured for ' + message.data.sobject.gwestr__Insurance__c +
                '<br/>Rush order ' + message.data.sobject.gwestr__Rush__c +
                '<br/>Weight ' + message.data.sobject.gwestr__Weight__c +
                '<br/>Phone ' + message.data.sobject.gwestr__Contact_Phone__c +
                '<br/>Email ' + message.data.sobject.gwestr__ContactEmail__c +
                '</div>';
                
                $container.prepend(text);
                $container.masonry('reload');
            }
            
            function _metaResubscribe(message) {
                if(message.successful == false) {
                    $.cometd.init({
                        url: 'https://' + window.location.hostname + '/cometd/24.0/',
                        requestHeaders: {Authorization: 'OAuth {!$Api.Session_ID}'}
                    });
                          
                    $.cometd.subscribe('/topic/shipment', this, _handleMessage);
                }
            }
            
            $.cometd.addListener('/meta/connect', this, _metaResubscribe);
            $.cometd.addListener('/meta/subscribe', this, _metaResubscribe);

            $.cometd.init({
                url: 'https://' + window.location.hostname + '/cometd/24.0/',
                requestHeaders: {Authorization: 'OAuth {!$Api.Session_ID}'}
            });

            $.cometd.subscribe('/topic/shipment', this, _handleMessage);
        });
    </script>
    
    <div id='containership'>
      <apex:repeat value="{!shipments}" var="s"> <!-- Loop through list of account Ids -->  
      <div class='shipment {!s.id}'>
        <p>Ship to: {!s.gwestr__Zip__c}<br/>
        Tracking number: {!s.gwestr__TrackingExtId__c}<br/>
        Status: {!s.gwestr__Status__c}<br/>
        Due: {!s.gwestr__Scheduled_Delivery__c}<br/>
        Insured for: ${!s.gwestr__Insurance__c}<br/>
        Rush order: {!s.gwestr__Rush__c}<br/>
        Weight: {!s.gwestr__Weight__c}<br/>
        Phone: {!s.gwestr__Contact_Phone__c}<br/>
        Email: {!s.gwestr__ContactEmail__c}<br/>
        </p>
      </div>
      </apex:repeat>
    </div>
    
</apex:page>