<apex:page standardController="Shipment__c" recordSetVar="shipments">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/dojo/1.4.3/dojo/dojo.xd.js"/>
    <apex:includeScript value="{!$Resource.common_cometd_js}"/>
    <apex:includeScript value="{!$Resource.dojo_cometd_js}"/>

    <script type="text/javascript">
        dojo.require("dojox.cometd");
        dojo.require("dijit.ProgressBar");
        
        dojo.addOnLoad(function()
        {
            var _connected = false;
        
            function _connectionSucceeded() {
            }
        
            function _connectionBroken() {
                dojo.byId('body').innerHTML = 'CometD Connection Broken';
            }
            
            function _metaSubscribe(message) {
                var insurance = message.data.sobject.gwestr__Insurance__c;
                var rush = message.data.sobject.gwestr__Rush__c;
                var delivery = message.data.sobject.gwestr__Scheduled_Delivery__c;
                var email = message.data.sobject.gwestr__ContactEmail__c;
                var phone = message.data.sobject.gwestr__Contact_Phone__c;
                var status = message.data.sobject.gwestr__Status__c;
                var tracking = message.data.sobject.gwestr__TrackingExtId__c;
                var url = message.data.sobject.gwestr__Tracking_URL__c;
                var warnings = message.data.sobject.gwestr__Warnings__c;
                var weight = message.data.sobject.gwestr__Weight__c;
                var overweightPercent = message.data.sobject.gwestr__OverWeight__c;

                var newIdLabel = message.data.sobject.id;

                dojo.byId(newIdLabel).style.backgroundColor='Green';
                dojo.byId(newIdLabel).innerHTML = sensorValue;
                colorFade(newIdLabel, 'background', 'f9bcbc', 'ffffff',25, 90);
                dojo.byId(newIdLabel).style.backgroundColor='White';
                if(message.successful == false)
                {
                    alert("Subscribe failed");
                }
            }
        
            function _metaConnect(message) {
                var wasConnected = _connected;
                _connected = message.successful === true;
                if (!wasConnected && _connected)
                {
                    _connectionSucceeded();
                }
                else if (wasConnected && !_connected)
                {
                    _connectionBroken();
                }
            }
        
            var cometd = dojox.cometd;
        
            // Disconnect when the page unloads
            dojo.addOnUnload(function() {
                cometd.disconnect();
            });
        
            cometd.init({
                url: 'https://' + window.location.hostname + '/cometd/24.0/',
                requestHeaders: {Authorization: 'OAuth {!$Api.Session_ID}'}
            });
            
            cometd.subscribe('/topic/shipment', _metaSubscribe);
            cometd.addListener('/meta/connect', _metaConnect);
        });
    </script>  

    <div id='containership'>
      <apex:repeat value="{!shipments}" var="s"> <!-- Loop through list of account Ids -->  
      <div class='shipment {!s.id}'>
        <p>Ship to: {!s.gwestr__Zip__c}<br/>
        Tracking number: {!s.gwestr__TrackingExtId__c}<br/>
        Status: {!s.gwestr__Status__c}<br/>
        <div data-dojo-type="dijit.ProgressBar" style="width:800px" 
          data-dojo-id="jsProgress{!s.id}" id="downloadProgress{!s.id}" 
            data-dojo-props="maximum:5" onload="jsProgress{!s.id}.update({ progress:1 })"></div>
        </p>
      </div>
      </apex:repeat>
    </div>
</apex:page>