<apex:page controller="PushTopicController" sidebar="false">
<apex:form >

  <apex:pageBlock title="Push Topic Administraton" mode="edit">
    <apex:pageBlockButtons >
      <apex:commandButton action="{!save}" value="Save"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection title="Define a new Push Topic" columns="3">
      <apex:inputField value="{!newpushtopic.name}" required="false"/>
      <apex:selectList id="notifyOperations" value="{!newpushtopic.notifyForOperations}" size="1">
         <apex:selectOption itemvalue="All" itemlabel="All"/>
         <apex:selectOption itemvalue="Create" itemlabel="Create"/>
         <apex:selectOption itemvalue="Update" itemlabel="Update"/>
      </apex:selectList>
      <apex:selectList id="notifyFields" value="{!newpushtopic.notifyForFields}" size="1" required="true">
         <apex:selectOption itemvalue="All" itemlabel="All"/>
         <apex:selectOption itemvalue="Referenced" itemlabel="Referenced"/>
         <apex:selectOption itemvalue="Select" itemlabel="Select"/>
         <apex:selectOption itemvalue="Where" itemlabel="Where"/>
      </apex:selectList>
    </apex:pageBlockSection>
    <apex:pageBlockSection title="SOQL Query for Push Topic" columns="1">
      <apex:inputTextarea cols="100" rows="5" required="true"  value="{!newpushtopic.query}"/>
    </apex:pageBlockSection>
  </apex:pageBlock>
  <apex:pageBlock title="Push Topic Inventory" mode="edit">
      <apex:pageBlockTable value="{!activePushTopics}" var="pushtopic" style="width:100%" columns="8" >
        <apex:column style="width:20px">
           <apex:commandLink action="{!deleteTopic}" value="Delete">
           <apex:param name="header" value="{!pushtopic.id}" assignTo="{!deleteTopicId}"/>
        </apex:commandLink>
      </apex:column>
      <apex:column style="width:20px">
        <apex:outputText value="{!pushtopic.id}"/>
        <apex:facet name="header">Id</apex:facet>
      </apex:column>
      <apex:column style="width:20px">
        <apex:outputText value="{!pushtopic.name}"/>
        <apex:facet name="header">Name</apex:facet>
      </apex:column>
      <apex:column style="width:200px">
        <apex:outputText value="{!pushtopic.query}"/>
        <apex:facet name="header">Query</apex:facet>
      </apex:column>
      <apex:column style="width:20px">
        <apex:outputText value="{!pushtopic.apiversion}"/>
        <apex:facet name="header">API Version</apex:facet>
      </apex:column>
      <apex:column style="width:20px">
        <apex:outputText value="{!pushtopic.notifyForFields}"/>
        <apex:facet name="header">Notify Fields</apex:facet>
      </apex:column>
      <apex:column style="width:20px">
        <apex:outputText value="{!pushtopic.notifyForOperations}"/>
        <apex:facet name="header">Notify Operations</apex:facet>
      </apex:column>
      <apex:column style="width:20px">
        <apex:outputText value="{!pushtopic.isactive}"/>
        <apex:facet name="header">Activated</apex:facet>
      </apex:column>
      </apex:pageBlockTable>
  </apex:pageBlock>
</apex:form>
</apex:page>